<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cn.jeeper41.jeeper.forum.ForumActivity">

    <cn.jeeper41.jeeper.wiget.RefreshListView
        android:id="@+id/lvForumChoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>