<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topBarHolder"
        android:layout_weight="7"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postListHolder"
        android:layout_weight="1">

        <cn.jeeper41.jeeper.wiget.RefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:id="@+id/lvPostContent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomBarHolder"
        android:layout_weight="7"
        android:background="@drawable/border"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etWriteReply"
            android:hint="      在这里写回复"
            android:textSize="16sp"
            android:background="#00000000"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_height="match_parent"
            app:srcCompat="@drawable/comment"
            android:id="@+id/ibSendReply"
            android:background="#00000000"
            android:scaleType="fitEnd"
            android:layout_width="40dp"
            android:layout_weight="10" />

    </LinearLayout>
</LinearLayout>