<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authorInfoHolder">

        <TextView
            android:text="用户名初始化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMainpostAuthor"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="标题初始化"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainpostTitle"
        android:textSize="22sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="内容初始化"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainpostContent"
        android:textSize="17sp" />
</LinearLayout>